<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add To Cart Web App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="cat.png" alt="">
        <input type="text" id="input-field" placeholder="Bread">
        <button id="add-button">Add to cart</button>
        <ul id="Shopping-list">
            
        </ul>
    </div>
    <script src="script.js" type="module"></script>
</body>

</html>